1,注册用户名的处理，比如号码不能重复注册

2，用unittest+ddt编写接口测试用例

重写ddt的mk_test_name

# index = "{0:0{1}}".format(index+1,index_len)
if not is_trivial(value) and type(value) is not dict:
    return "{0}_{1}".format(name, index + 1)
if type(value) is dict:
    try:
        value = value['api_name']
    except:
        return "{0}_{1}".format(name,index)
try:
    value = str(value)
except UnicodeEncodeError:
    # fallback for python2
    value = value.encode('ascii', 'backslashreplace')
# test_name = "{0}_{1}_{2}".format(name, index + 1, value)
#修改执行顺序错乱的bug
index = index + 1
if index in range(1, 10):
    index = "00" + str(index)
elif index in range(10, 100):
    index = "0" + str(index)
test_name = "{0}{1}{2}".format(name, index, value)
#
return re.sub('\W|^(?=\d)', '_', test_name)

3,搞清楚None is None,is not None的各种用法的不同之处
if testdata["related_expression"] is None:一直未生效

4，用正则表达式提取响应表达式；
学习地址：http://tool.oschina.net/uploads/apidocs/jquery/regexp.html

5,在测试用例中提取除了响应表达式，然后将请求中的变量替换；
读取用例数据------------------
Excel中先读取所有的静态变量，然后读取所有的测试用例数据，并将测试数据中的变量替换成对应的值；》》》》》新的测试用例数据（包含动态变量）
执行------------------
执行过程中获取响应之后判断该用例是否要提取数据，如果要，则按提取表达式提取出变量字典；
再接下来的用例数据中继续判断测试请求中是否包含动态变量的key；如果包含则替换；

